American Purpose by Michael G. Adkins

The Captain America knows and loves best is back. This time his colors are shining brightly through in a brand new font that is uniquely designed to handle the overarching effects of that which you see in your mind and all that will be seen by those perusing your handiwork. What does that mean? It means this font was crafted to be arced, enveloped -- fit to the path-round, if you will. But I must warn you ... the master's pride is quite large. Failure to comprehend the proper methods for enveloping otherwise stable vectors may lead to unpredictable and grossly unacceptable results.

For commercial use please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/



